### YamlMime:AzureXplatCli
commands:
- name: list
  description: List the environments
  usage: '[options]'
  filePath: commands/account.environment._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
- name: show
  description: Show an environment
  usage: '[options] [environment]'
  filePath: commands/account.environment._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --environment <environment>
    required: -15
    optional: 0
    bool: True
    long: --environment
    description: the environment name
- name: add
  description: Add an environment
  usage: '[options] [environment]'
  filePath: commands/account.environment._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --environment <environment>
    required: -15
    optional: 0
    bool: True
    long: --environment
    description: the environment name
  - flags: --portal-url <portalUrl>
    required: -14
    optional: 0
    bool: True
    long: --portal-url
    description: the management portal URL
  - flags: --azure-data-lake-analytics-catalog-and-job-endpoint-suffix <azureDataLakeAnalyticsCatalogAndJobEndpointSuffix>
    required: -61
    optional: 0
    bool: True
    long: --azure-data-lake-analytics-catalog-and-job-endpoint-suffix
    description: the data lake analytics job and catalog service dns suffix
  - flags: --management-endpoint-url <managementEndpointUrl>
    required: -27
    optional: 0
    bool: True
    long: --management-endpoint-url
    description: the management service endpoint
  - flags: --resource-manager-endpoint-url <resourceManagerEndpointUrl>
    required: -33
    optional: 0
    bool: True
    long: --resource-manager-endpoint-url
    description: the resource management endpoint
  - flags: --sql-management-endpoint-url <sqlManagementEndpointUrl>
    required: -31
    optional: 0
    bool: True
    long: --sql-management-endpoint-url
    description: the sql server management endpoint for mobile commands
  - flags: --sql-server-hostname-suffix <sqlServerHostnameSuffix>
    required: -30
    optional: 0
    bool: True
    long: --sql-server-hostname-suffix
    description: the dns suffix for sql servers
  - flags: --active-directory-endpoint-url <activeDirectoryEndpointUrl>
    required: -33
    optional: 0
    bool: True
    long: --active-directory-endpoint-url
    description: the Active Directory login endpoint
  - flags: --publishing-profile-url <publishingProfileUrl>
    required: -26
    optional: 0
    bool: True
    long: --publishing-profile-url
    description: the publish settings file URL
  - flags: --gallery-endpoint-url <galleryEndpointUrl>
    required: -24
    optional: 0
    bool: True
    long: --gallery-endpoint-url
    description: the template gallery endpoint
  - flags: --active-directory-graph-resource-id <activeDirectoryGraphResourceId>
    required: -38
    optional: 0
    bool: True
    long: --active-directory-graph-resource-id
    description: the Active Directory resource ID
  - flags: --active-directory-graph-api-version <activeDirectoryGraphApiVersion>
    required: -38
    optional: 0
    bool: True
    long: --active-directory-graph-api-version
    description: the Active Directory api version
  - flags: --storage-endpoint-suffix <storageEndpointSuffix>
    required: -27
    optional: 0
    bool: True
    long: --storage-endpoint-suffix
    description: the endpoint suffix for storage accounts
  - flags: --key-vault-dns-suffix <keyVaultDnsSuffix>
    required: -24
    optional: 0
    bool: True
    long: --key-vault-dns-suffix
    description: the keyvault service dns suffix
  - flags: --azure-data-lake-store-file-system-endpoint-suffix <azureDataLakeStoreFileSystemEndpointSuffix>
    required: -53
    optional: 0
    bool: True
    long: --azure-data-lake-store-file-system-endpoint-suffix
    description: the data lake store filesystem service dns suffix
  - flags: --active-directory-resource-id <activeDirectoryResourceId>
    required: -32
    optional: 0
    bool: True
    long: --active-directory-resource-id
    description: The resource ID to obtain AD tokens for
- name: set
  description: Update an environment
  usage: '[options] [environment]'
  filePath: commands/account.environment._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --environment <environment>
    required: -15
    optional: 0
    bool: True
    long: --environment
    description: the environment name
  - flags: --portal-url <portalUrl>
    required: -14
    optional: 0
    bool: True
    long: --portal-url
    description: the management portal URL
  - flags: --active-directory-resource-id <activeDirectoryResourceId>
    required: -32
    optional: 0
    bool: True
    long: --active-directory-resource-id
    description: The resource ID to obtain AD tokens for
  - flags: --management-endpoint-url <managementEndpointUrl>
    required: -27
    optional: 0
    bool: True
    long: --management-endpoint-url
    description: the management service endpoint
  - flags: --resource-manager-endpoint-url <resourceManagerEndpointUrl>
    required: -33
    optional: 0
    bool: True
    long: --resource-manager-endpoint-url
    description: the resource management endpoint
  - flags: --sql-management-endpoint-url <sqlManagementEndpointUrl>
    required: -31
    optional: 0
    bool: True
    long: --sql-management-endpoint-url
    description: the sql server management endpoint for mobile commands
  - flags: --sql-server-hostname-suffix <sqlServerHostnameSuffix>
    required: -30
    optional: 0
    bool: True
    long: --sql-server-hostname-suffix
    description: the dns suffix for sql servers
  - flags: --active-directory-endpoint-url <activeDirectoryEndpointUrl>
    required: -33
    optional: 0
    bool: True
    long: --active-directory-endpoint-url
    description: the Active Directory login endpoint
  - flags: --azure-data-lake-analytics-catalog-and-job-endpoint-suffix <azureDataLakeAnalyticsCatalogAndJobEndpointSuffix>
    required: -61
    optional: 0
    bool: True
    long: --azure-data-lake-analytics-catalog-and-job-endpoint-suffix
    description: the data lake analytics job and catalog service dns suffix
  - flags: --gallery-endpoint-url <galleryEndpointUrl>
    required: -24
    optional: 0
    bool: True
    long: --gallery-endpoint-url
    description: the template gallery endpoint
  - flags: --active-directory-graph-resource-id <activeDirectoryGraphResourceId>
    required: -38
    optional: 0
    bool: True
    long: --active-directory-graph-resource-id
    description: the Active Directory resource ID
  - flags: --active-directory-graph-api-version <activeDirectoryGraphApiVersion>
    required: -38
    optional: 0
    bool: True
    long: --active-directory-graph-api-version
    description: the Active Directory api version
  - flags: --storage-endpoint-suffix <storageEndpointSuffix>
    required: -27
    optional: 0
    bool: True
    long: --storage-endpoint-suffix
    description: the endpoint suffix for storage accounts
  - flags: --key-vault-dns-suffix <keyVaultDnsSuffix>
    required: -24
    optional: 0
    bool: True
    long: --key-vault-dns-suffix
    description: the keyvault service dns suffix
  - flags: --azure-data-lake-store-file-system-endpoint-suffix <azureDataLakeStoreFileSystemEndpointSuffix>
    required: -53
    optional: 0
    bool: True
    long: --azure-data-lake-store-file-system-endpoint-suffix
    description: the data lake store filesystem service dns suffix
  - flags: --publishing-profile-url <publishingProfileUrl>
    required: -26
    optional: 0
    bool: True
    long: --publishing-profile-url
    description: the publish settings file URL
- name: delete
  description: Delete an environment
  usage: '[options] [environment]'
  filePath: commands/account.environment._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --environment <environment>
    required: -15
    optional: 0
    bool: True
    long: --environment
    description: the environment name
name: env
description: Commands to manage your account environment
usage: '[options] [command]'
